# Fire base 
FIREBASE_API_KEY=AIzaSyAAlzqCn5VNPhuK67WH3QPh_pq2_Ry-4z4
FIREBASE_AUTH_DOMAIN=aplikasicatatan-f0b1c.firebaseapp.com
FIREBASE_PROJECT_ID=aplikasicatatan-f0b1c
FIREBASE_STORAGE_BUCKET=aplikasicatatan-f0b1c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=464690930469
FIREBASE_APP_ID=1:464690930469:web:30f1b39b24a262d88870cc
FIREBASE_MEASUREMENT_ID=G-9HSPY8EKKL